# demoInstagram

./: JsonData.json  README.md  pom.xml
src/main/java/com/google/demoinstagram/: DemoInstagramApplication.java  ServletInitializer.java
src/main/java/com/google/demoinstagram/baseData/: BaseMapperConfig.java  Constant.java
src/main/java/com/google/demoinstagram/config/: BaseMapperConfig.java  Constant.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/google/demoinstagram/entity/: FollowUsers.java  HashTag.java  LikeComments.java  LikePosts.java  Posts.java  PostsComments.java  PrivateMessage.java  SavedPosts.java  Users.java
src/main/java/com/google/demoinstagram/enums/: DataStateEnum.java
src/main/java/com/google/demoinstagram/excption/: ResourceNotFoundException.java
src/main/java/com/google/demoinstagram/excption/service/: HashTagValidator.java  PostsValidator.java  UsersValidator.java
src/main/java/com/google/demoinstagram/mapper/: FollowUsersMapper.java  HashTagMapper.java  LikeCommentsMapper.java  LikePostsMapper.java  PostsCommentsMapper.java  PostsMapper.java  PrivateMessageMapper.java  SavedPostsMapper.java  UsersMapper.java
src/main/java/com/google/demoinstagram/mapper/impl/: FollowUsersMapperImpl.java  HashTagMapperImpl.java  LikeCommentsMapperImpl.java  LikePostsMapperImpl.java  PostsCommentsMapperImpl.java  PostsMapperImpl.java  PrivateMessageMapperImpl.java  SavedPostsMapperImpl.java  UsersMapperImpl.java
src/main/java/com/google/demoinstagram/model/: FollowUsersModel.java  HashTagModel.java  LikeCommentsModel.java  LikePostsModel.java  PostsCommentsModel.java  PostsModel.java  PrivateMessageModel.java  SavedPostsModel.java  UsersModel.java
src/main/java/com/google/demoinstagram/repository/: FollowUsersRepository.java  HashTagRepository.java  LikeCommentsRepository.java  LikePostsRepository.java  PostsCommentsRepository.java  PostsRepository.java  PrivateMessageRepository.java  SavedPostsRepository.java  UsersRepository.java
src/main/java/com/google/demoinstagram/restController/: FollowUsersRestController.java  HashTagRestController.java  LikeCommentsRestController.java  LikePostsRestController.java  PostsCommentsRestController.java  PostsRestController.java  PrivateMessageRestController.java  SavedPostsRestController.java  UsersRestController.java
src/main/java/com/google/demoinstagram/service/: FollowUsersService.java  HashTagService.java  LikeCommentsService.java  LikePostsService.java  PostsCommentsService.java  PostsService.java  PrivateMessageService.java  SavedPostsService.java  UsersService.java
src/main/java/com/google/demoinstagram/service/Impl/: FollowUsersServiceImpl.java  HashTagServiceImpl.java  LikeCommentsServiceImpl.java  LikePostsServiceImpl.java  PostsCommentsServiceImpl.java  PostsServiceImpl.java  PrivateMessageServiceImpl.java  SavedPostsServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  message.fa.properties
src/main/resources/static/: index.css
src/main/resources/templates/: index.html
src/test/java/com/google/demoinstagram/: DemoInstagramApplicationTests.java  UsersServiceTest.java
