server.port=8085
spring.jpa.show-sql=true
spring.h2.console.enabled=true
# Basic Spring Boot Config for MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/demoInstagram
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
# show Server Error
server.error.include-message=always
# Swagger Config
server.servlet.context-path=/demoInstagram
spring.jmx.default-domain=demoInstagram